# myenvoc

./: README.md
myenvoc/app/: build.gradle  deps_out.txt  proguard-rules.pro
myenvoc/app/src/androidTest/java/android/myenvoc/com/myenvoc/: ApplicationTest.java
myenvoc/app/src/main/: AndroidManifest.xml
myenvoc/app/src/main/java/com/myenvoc/android/domain/: AnonymousUser.java  Entity.java  Failure.java  FailureValue.java  GoogleImageSearchResponseData.java  GoogleImageSearchResponseResult.java  GoolgeImageSearchResult.java  JSONConverter.java  Languages.java  MyWord.java  MyWordAttributes.java  MyWordContext.java  MyWordStatus.java  MyWordSync.java  MyWordSyncResponse.java  MyWordSyncResult.java  ParcelableEntityAdapter.java  SearchWordResult.java  Status.java  SynsetType.java  TranEntry.java  TranOfThisPart.java  TranslationMeaning.java  UserProfile.java  Word.java  WordNetDefinition.java  WordNetSynset.java  WordRef.java  class-android.stg
myenvoc/app/src/main/java/com/myenvoc/android/inject/: BaseResource.java  ContextAware.java  MyenvocRoboguiceModule.java
myenvoc/app/src/main/java/com/myenvoc/android/optimization/: GenericObjectCache.java
myenvoc/app/src/main/java/com/myenvoc/commons/: AndroidAsyncTaskExecutor.java  Colors.java  CommonUtils.java  Configuration.java  CustomFontsLoader.java  ExecutorFactory.java  FlowLayout.java  MyAsyncTask.java  MyTaskExecutor.java  MyenvocException.java  MyenvocRemoteInvocationException.java  SerialMyTaskExecutor.java  StringUtils.java  ThreadPoolExecutor.java  UIUtils.java  VocabularyUtils.java  WrapContentGridView.java
myenvoc/app/src/main/res/drawable/: blue_button.xml  border.xml  border_bottom_grey.xml  category_bg.xml  navigation_background.xml  word_lemma_background.xml
myenvoc/app/src/main/res/layout/: about.xml  dictionary_tab.xml  dictionary_tabs.xml  dont_show_again_alert_dialog.xml  edit_my_context.xml  edit_my_word.xml  edit_translation.xml  empty_vocabulary_or_filter.xml  filter_vocabulary.xml  home_page.xml  lemma_center_big.xml  modify_profile_openid.xml  modify_profile_regular.xml  openid.xml  pick_info_dictionary_tab.xml  search_view_sherlock.xml  sign_in.xml  sign_up.xml  view_my_word.xml
myenvoc/app/src/main/res/menu/: dictionary_menu.xml  edit_my_word_menu.xml  home_menu.xml  simple_search_menu.xml  vocabulary_menu.xml
myenvoc/app/src/main/res/values/: analytics.xml  roboguice.xml  strings.xml  styles.xml  themes.xml
myenvoc/app/src/main/res/values-ru/: strings.xml
myenvoc/app/src/main/res/values-v11/: themes.xml
myenvoc/app/src/main/res/xml/: preferences.xml  searchable.xml
(+80 files in other folders)
