<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dictionaryTabLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/wordTitleWrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/word_lemma_background"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/wordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/audio"
            android:paddingBottom="3dp"
            android:paddingLeft="7dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:textIsSelectable="false"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/pronunciationInProgress"
            style="@style/GenericProgressIndicatorSmall"
            android:layout_marginTop="14dp"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/addWord"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navigation_background"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <Button
            android:id="@+id/addWordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/category_bg"
            android:textColor="@color/white" >
        </Button>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/tabContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/addWord"
        android:layout_below="@id/wordTitleWrapper"
        android:paddingLeft="3dp"
        android:paddingRight="3dp" />

    <ProgressBar
        android:id="@+id/inProgress"
        style="@style/GenericProgressIndicator"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>