<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/wordTitleWrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/word_lemma_background"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal" >

    <TextView
        android:id="@+id/wordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/audio"
        android:paddingTop="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="7dp"
        android:textIsSelectable="false"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/pronunciationInProgress"
        style="@style/GenericProgressIndicatorSmall"
        android:layout_marginTop="14dp"
        android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/nextPrevLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_background"
        android:paddingTop="3dp"
        android:layout_above="@+id/vocabularyAdView" >

        <LinearLayout
            android:id="@+id/nextPrevBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp" >

            <ImageButton
                android:id="@+id/prevWordButton"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/category_bg"
                android:src="@drawable/navigation_previous_item" />

            <ImageButton
                android:id="@+id/nextWordButton"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:background="@drawable/category_bg"
                android:src="@drawable/navigation_next_item" />
        </LinearLayout>

        <TextView
            android:id="@+id/vocabularyNumbers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/nextPrevBlock"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/nextPrevBlock"
            android:gravity="center_horizontal"
            android:textIsSelectable="false"
            android:textSize="18sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/openWordCard"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="@drawable/category_bg"
        android:onClick="onOpenCard"
        android:text="@string/openCard"
        android:textColor="@color/white" />

    <ScrollView
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nextPrevLayout"
        android:layout_below="@id/wordTitleWrapper"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >
    </ScrollView>
    
    <com.google.android.gms.ads.AdView
        android:id="@+id/vocabularyAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_unit_id"
        android:background="@color/platinum" />

</RelativeLayout>