apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.myenvoc"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'org.roboguice:roboblender:3.0'

    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.guava:guava:14.0.1'
    compile 'org.roboguice:roboguice:3.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.google.android.gms:play-services-analytics:7.3.0'
    compile (project(path: ':backend', configuration: 'android-endpoints')) {
        exclude(module: 'guava-jdk5')
    }
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.http-client:google-http-client-gson:1.19.0'
    compile "com.android.support:appcompat-v7:23.0"
    //compile 'com.google.api-client:google-api-client-android:1.20.0'
}
