:app:dependencies

------------------------------------------------------------
Project :app
------------------------------------------------------------

_debugAndroidTestApk - ## Internal use, do not manually configure ##
No dependencies

_debugAndroidTestCompile - ## Internal use, do not manually configure ##
No dependencies

_debugApk - ## Internal use, do not manually configure ##
+--- com.android.support:multidex:1.0.1
+--- com.android.support:appcompat-v7:23.0.0
|    \--- com.android.support:support-v4:23.0.0
|         \--- com.android.support:support-annotations:23.0.0
+--- com.google.guava:guava:14.0.1
+--- org.roboguice:roboguice:3.0.1
+--- com.google.android.gms:play-services:7.8.0
|    +--- com.google.android.gms:play-services-ads:7.8.0
|    |    +--- com.google.android.gms:play-services-base:7.8.0
|    |    |    \--- com.android.support:support-v4:22.2.0 -> 23.0.0 (*)
|    |    +--- com.google.android.gms:play-services-analytics:7.8.0
|    |    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    |    \--- com.google.android.gms:play-services-appindexing:7.8.0
|    |         \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-analytics:7.8.0 (*)
|    +--- com.google.android.gms:play-services-appindexing:7.8.0 (*)
|    +--- com.google.android.gms:play-services-appinvite:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-appstate:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-cast:7.8.0
|    |    +--- com.google.android.gms:play-services-base:7.8.0 (*)
|    |    \--- com.android.support:mediarouter-v7:22.2.0
|    |         \--- com.android.support:appcompat-v7:22.2.0 -> 23.0.0 (*)
|    +--- com.google.android.gms:play-services-drive:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-fitness:7.8.0
|    |    +--- com.google.android.gms:play-services-base:7.8.0 (*)
|    |    \--- com.google.android.gms:play-services-location:7.8.0
|    |         +--- com.google.android.gms:play-services-base:7.8.0 (*)
|    |         \--- com.google.android.gms:play-services-maps:7.8.0
|    |              \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-games:7.8.0
|    |    +--- com.google.android.gms:play-services-base:7.8.0 (*)
|    |    \--- com.google.android.gms:play-services-drive:7.8.0 (*)
|    +--- com.google.android.gms:play-services-gcm:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-identity:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-location:7.8.0 (*)
|    +--- com.google.android.gms:play-services-maps:7.8.0 (*)
|    +--- com.google.android.gms:play-services-nearby:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-panorama:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-plus:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-safetynet:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-vision:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-wallet:7.8.0
|    |    +--- com.google.android.gms:play-services-base:7.8.0 (*)
|    |    +--- com.google.android.gms:play-services-identity:7.8.0 (*)
|    |    \--- com.google.android.gms:play-services-maps:7.8.0 (*)
|    \--- com.google.android.gms:play-services-wearable:7.8.0
|         \--- com.google.android.gms:play-services-base:7.8.0 (*)
+--- com.google.android.gms:play-services-analytics:7.3.0 -> 7.8.0 (*)
\--- project :backend
     \--- com.google.api-client:google-api-client-android:1.19.0
          +--- com.google.api-client:google-api-client:1.19.0
          |    +--- com.google.oauth-client:google-oauth-client:1.19.0
          |    |    +--- com.google.http-client:google-http-client:1.19.0
          |    |    |    \--- com.google.code.findbugs:jsr305:1.3.9
          |    |    \--- com.google.code.findbugs:jsr305:1.3.9
          |    +--- com.google.http-client:google-http-client-jackson2:1.19.0
          |    |    +--- com.google.http-client:google-http-client:1.19.0 (*)
          |    |    \--- com.fasterxml.jackson.core:jackson-core:2.1.3
          |    \--- com.google.guava:guava-jdk5:13.0
          \--- com.google.http-client:google-http-client-android:1.19.0
               \--- com.google.http-client:google-http-client:1.19.0 (*)

_debugCompile - ## Internal use, do not manually configure ##
+--- com.android.support:multidex:1.0.1
+--- com.android.support:appcompat-v7:23.0.0
|    \--- com.android.support:support-v4:23.0.0
|         \--- com.android.support:support-annotations:23.0.0
+--- com.google.guava:guava:14.0.1
+--- org.roboguice:roboguice:3.0.1
+--- com.google.android.gms:play-services:7.8.0
|    +--- com.google.android.gms:play-services-ads:7.8.0
|    |    +--- com.google.android.gms:play-services-base:7.8.0
|    |    |    \--- com.android.support:support-v4:22.2.0 -> 23.0.0 (*)
|    |    +--- com.google.android.gms:play-services-analytics:7.8.0
|    |    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    |    \--- com.google.android.gms:play-services-appindexing:7.8.0
|    |         \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-analytics:7.8.0 (*)
|    +--- com.google.android.gms:play-services-appindexing:7.8.0 (*)
|    +--- com.google.android.gms:play-services-appinvite:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-appstate:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-cast:7.8.0
|    |    +--- com.google.android.gms:play-services-base:7.8.0 (*)
|    |    \--- com.android.support:mediarouter-v7:22.2.0
|    |         \--- com.android.support:appcompat-v7:22.2.0 -> 23.0.0 (*)
|    +--- com.google.android.gms:play-services-drive:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-fitness:7.8.0
|    |    +--- com.google.android.gms:play-services-base:7.8.0 (*)
|    |    \--- com.google.android.gms:play-services-location:7.8.0
|    |         +--- com.google.android.gms:play-services-base:7.8.0 (*)
|    |         \--- com.google.android.gms:play-services-maps:7.8.0
|    |              \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-games:7.8.0
|    |    +--- com.google.android.gms:play-services-base:7.8.0 (*)
|    |    \--- com.google.android.gms:play-services-drive:7.8.0 (*)
|    +--- com.google.android.gms:play-services-gcm:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-identity:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-location:7.8.0 (*)
|    +--- com.google.android.gms:play-services-maps:7.8.0 (*)
|    +--- com.google.android.gms:play-services-nearby:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-panorama:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-plus:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-safetynet:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-vision:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-wallet:7.8.0
|    |    +--- com.google.android.gms:play-services-base:7.8.0 (*)
|    |    +--- com.google.android.gms:play-services-identity:7.8.0 (*)
|    |    \--- com.google.android.gms:play-services-maps:7.8.0 (*)
|    \--- com.google.android.gms:play-services-wearable:7.8.0
|         \--- com.google.android.gms:play-services-base:7.8.0 (*)
+--- com.google.android.gms:play-services-analytics:7.3.0 -> 7.8.0 (*)
+--- project :backend
|    \--- com.google.api-client:google-api-client-android:1.19.0
|         +--- com.google.api-client:google-api-client:1.19.0
|         |    +--- com.google.oauth-client:google-oauth-client:1.19.0
|         |    |    +--- com.google.http-client:google-http-client:1.19.0
|         |    |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|         |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|         |    +--- com.google.http-client:google-http-client-jackson2:1.19.0
|         |    |    +--- com.google.http-client:google-http-client:1.19.0 (*)
|         |    |    \--- com.fasterxml.jackson.core:jackson-core:2.1.3
|         |    \--- com.google.guava:guava-jdk5:13.0
|         \--- com.google.http-client:google-http-client-android:1.19.0
|              \--- com.google.http-client:google-http-client:1.19.0 (*)
\--- org.roboguice:roboblender:3.0
     \--- org.apache.velocity:velocity:1.7
          +--- commons-collections:commons-collections:3.2.1
          \--- commons-lang:commons-lang:2.4

_debugUnitTestApk - ## Internal use, do not manually configure ##
No dependencies

_debugUnitTestCompile - ## Internal use, do not manually configure ##
No dependencies

_releaseApk - ## Internal use, do not manually configure ##
+--- com.android.support:multidex:1.0.1
+--- com.android.support:appcompat-v7:23.0.0
|    \--- com.android.support:support-v4:23.0.0
|         \--- com.android.support:support-annotations:23.0.0
+--- com.google.guava:guava:14.0.1
+--- org.roboguice:roboguice:3.0.1
+--- com.google.android.gms:play-services:7.8.0
|    +--- com.google.android.gms:play-services-ads:7.8.0
|    |    +--- com.google.android.gms:play-services-base:7.8.0
|    |    |    \--- com.android.support:support-v4:22.2.0 -> 23.0.0 (*)
|    |    +--- com.google.android.gms:play-services-analytics:7.8.0
|    |    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    |    \--- com.google.android.gms:play-services-appindexing:7.8.0
|    |         \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-analytics:7.8.0 (*)
|    +--- com.google.android.gms:play-services-appindexing:7.8.0 (*)
|    +--- com.google.android.gms:play-services-appinvite:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-appstate:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-cast:7.8.0
|    |    +--- com.google.android.gms:play-services-base:7.8.0 (*)
|    |    \--- com.android.support:mediarouter-v7:22.2.0
|    |         \--- com.android.support:appcompat-v7:22.2.0 -> 23.0.0 (*)
|    +--- com.google.android.gms:play-services-drive:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-fitness:7.8.0
|    |    +--- com.google.android.gms:play-services-base:7.8.0 (*)
|    |    \--- com.google.android.gms:play-services-location:7.8.0
|    |         +--- com.google.android.gms:play-services-base:7.8.0 (*)
|    |         \--- com.google.android.gms:play-services-maps:7.8.0
|    |              \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-games:7.8.0
|    |    +--- com.google.android.gms:play-services-base:7.8.0 (*)
|    |    \--- com.google.android.gms:play-services-drive:7.8.0 (*)
|    +--- com.google.android.gms:play-services-gcm:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-identity:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-location:7.8.0 (*)
|    +--- com.google.android.gms:play-services-maps:7.8.0 (*)
|    +--- com.google.android.gms:play-services-nearby:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-panorama:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-plus:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-safetynet:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-vision:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-wallet:7.8.0
|    |    +--- com.google.android.gms:play-services-base:7.8.0 (*)
|    |    +--- com.google.android.gms:play-services-identity:7.8.0 (*)
|    |    \--- com.google.android.gms:play-services-maps:7.8.0 (*)
|    \--- com.google.android.gms:play-services-wearable:7.8.0
|         \--- com.google.android.gms:play-services-base:7.8.0 (*)
+--- com.google.android.gms:play-services-analytics:7.3.0 -> 7.8.0 (*)
\--- project :backend
     \--- com.google.api-client:google-api-client-android:1.19.0
          +--- com.google.api-client:google-api-client:1.19.0
          |    +--- com.google.oauth-client:google-oauth-client:1.19.0
          |    |    +--- com.google.http-client:google-http-client:1.19.0
          |    |    |    \--- com.google.code.findbugs:jsr305:1.3.9
          |    |    \--- com.google.code.findbugs:jsr305:1.3.9
          |    +--- com.google.http-client:google-http-client-jackson2:1.19.0
          |    |    +--- com.google.http-client:google-http-client:1.19.0 (*)
          |    |    \--- com.fasterxml.jackson.core:jackson-core:2.1.3
          |    \--- com.google.guava:guava-jdk5:13.0
          \--- com.google.http-client:google-http-client-android:1.19.0
               \--- com.google.http-client:google-http-client:1.19.0 (*)

_releaseCompile - ## Internal use, do not manually configure ##
+--- com.android.support:multidex:1.0.1
+--- com.android.support:appcompat-v7:23.0.0
|    \--- com.android.support:support-v4:23.0.0
|         \--- com.android.support:support-annotations:23.0.0
+--- com.google.guava:guava:14.0.1
+--- org.roboguice:roboguice:3.0.1
+--- com.google.android.gms:play-services:7.8.0
|    +--- com.google.android.gms:play-services-ads:7.8.0
|    |    +--- com.google.android.gms:play-services-base:7.8.0
|    |    |    \--- com.android.support:support-v4:22.2.0 -> 23.0.0 (*)
|    |    +--- com.google.android.gms:play-services-analytics:7.8.0
|    |    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    |    \--- com.google.android.gms:play-services-appindexing:7.8.0
|    |         \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-analytics:7.8.0 (*)
|    +--- com.google.android.gms:play-services-appindexing:7.8.0 (*)
|    +--- com.google.android.gms:play-services-appinvite:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-appstate:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-cast:7.8.0
|    |    +--- com.google.android.gms:play-services-base:7.8.0 (*)
|    |    \--- com.android.support:mediarouter-v7:22.2.0
|    |         \--- com.android.support:appcompat-v7:22.2.0 -> 23.0.0 (*)
|    +--- com.google.android.gms:play-services-drive:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-fitness:7.8.0
|    |    +--- com.google.android.gms:play-services-base:7.8.0 (*)
|    |    \--- com.google.android.gms:play-services-location:7.8.0
|    |         +--- com.google.android.gms:play-services-base:7.8.0 (*)
|    |         \--- com.google.android.gms:play-services-maps:7.8.0
|    |              \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-games:7.8.0
|    |    +--- com.google.android.gms:play-services-base:7.8.0 (*)
|    |    \--- com.google.android.gms:play-services-drive:7.8.0 (*)
|    +--- com.google.android.gms:play-services-gcm:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-identity:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-location:7.8.0 (*)
|    +--- com.google.android.gms:play-services-maps:7.8.0 (*)
|    +--- com.google.android.gms:play-services-nearby:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-panorama:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-plus:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-safetynet:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-vision:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-wallet:7.8.0
|    |    +--- com.google.android.gms:play-services-base:7.8.0 (*)
|    |    +--- com.google.android.gms:play-services-identity:7.8.0 (*)
|    |    \--- com.google.android.gms:play-services-maps:7.8.0 (*)
|    \--- com.google.android.gms:play-services-wearable:7.8.0
|         \--- com.google.android.gms:play-services-base:7.8.0 (*)
+--- com.google.android.gms:play-services-analytics:7.3.0 -> 7.8.0 (*)
+--- project :backend
|    \--- com.google.api-client:google-api-client-android:1.19.0
|         +--- com.google.api-client:google-api-client:1.19.0
|         |    +--- com.google.oauth-client:google-oauth-client:1.19.0
|         |    |    +--- com.google.http-client:google-http-client:1.19.0
|         |    |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|         |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|         |    +--- com.google.http-client:google-http-client-jackson2:1.19.0
|         |    |    +--- com.google.http-client:google-http-client:1.19.0 (*)
|         |    |    \--- com.fasterxml.jackson.core:jackson-core:2.1.3
|         |    \--- com.google.guava:guava-jdk5:13.0
|         \--- com.google.http-client:google-http-client-android:1.19.0
|              \--- com.google.http-client:google-http-client:1.19.0 (*)
\--- org.roboguice:roboblender:3.0
     \--- org.apache.velocity:velocity:1.7
          +--- commons-collections:commons-collections:3.2.1
          \--- commons-lang:commons-lang:2.4

_releaseUnitTestApk - ## Internal use, do not manually configure ##
No dependencies

_releaseUnitTestCompile - ## Internal use, do not manually configure ##
No dependencies

androidJacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.7.4.201502262128

androidJacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.7.4.201502262128
     +--- org.jacoco:org.jacoco.core:0.7.4.201502262128
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     +--- org.jacoco:org.jacoco.report:0.7.4.201502262128
     |    +--- org.jacoco:org.jacoco.core:0.7.4.201502262128 (*)
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     \--- org.jacoco:org.jacoco.agent:0.7.4.201502262128

androidTestApk - Classpath packaged with the compiled 'androidTest' classes.
No dependencies

androidTestCompile - Classpath for compiling the androidTest sources.
No dependencies

androidTestProvided - Classpath for only compiling the androidTest sources.
No dependencies

androidTestWearApp - Link to a wear app to embed for object 'androidTest'.
No dependencies

apk - Classpath packaged with the compiled 'main' classes.
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Classpath for compiling the main sources.
+--- com.android.support:appcompat-v7:23.0.0
|    \--- com.android.support:support-v4:23.0.0
|         \--- com.android.support:support-annotations:23.0.0
+--- com.google.guava:guava:14.0.1
+--- org.roboguice:roboguice:3.0.1
+--- com.android.support:multidex:1.0.1
+--- com.google.android.gms:play-services:7.8.0
|    +--- com.google.android.gms:play-services-ads:7.8.0
|    |    +--- com.google.android.gms:play-services-base:7.8.0
|    |    |    \--- com.android.support:support-v4:22.2.0 -> 23.0.0 (*)
|    |    +--- com.google.android.gms:play-services-analytics:7.8.0
|    |    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    |    \--- com.google.android.gms:play-services-appindexing:7.8.0
|    |         \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-analytics:7.8.0 (*)
|    +--- com.google.android.gms:play-services-appindexing:7.8.0 (*)
|    +--- com.google.android.gms:play-services-appinvite:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-appstate:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-cast:7.8.0
|    |    +--- com.google.android.gms:play-services-base:7.8.0 (*)
|    |    \--- com.android.support:mediarouter-v7:22.2.0
|    |         \--- com.android.support:appcompat-v7:22.2.0 -> 23.0.0 (*)
|    +--- com.google.android.gms:play-services-drive:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-fitness:7.8.0
|    |    +--- com.google.android.gms:play-services-base:7.8.0 (*)
|    |    \--- com.google.android.gms:play-services-location:7.8.0
|    |         +--- com.google.android.gms:play-services-base:7.8.0 (*)
|    |         \--- com.google.android.gms:play-services-maps:7.8.0
|    |              \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-games:7.8.0
|    |    +--- com.google.android.gms:play-services-base:7.8.0 (*)
|    |    \--- com.google.android.gms:play-services-drive:7.8.0 (*)
|    +--- com.google.android.gms:play-services-gcm:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-identity:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-location:7.8.0 (*)
|    +--- com.google.android.gms:play-services-maps:7.8.0 (*)
|    +--- com.google.android.gms:play-services-nearby:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-panorama:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-plus:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-safetynet:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-vision:7.8.0
|    |    \--- com.google.android.gms:play-services-base:7.8.0 (*)
|    +--- com.google.android.gms:play-services-wallet:7.8.0
|    |    +--- com.google.android.gms:play-services-base:7.8.0 (*)
|    |    +--- com.google.android.gms:play-services-identity:7.8.0 (*)
|    |    \--- com.google.android.gms:play-services-maps:7.8.0 (*)
|    \--- com.google.android.gms:play-services-wearable:7.8.0
|         \--- com.google.android.gms:play-services-base:7.8.0 (*)
+--- com.google.android.gms:play-services-analytics:7.3.0 -> 7.8.0 (*)
\--- project :backend
     \--- com.google.api-client:google-api-client-android:1.19.0
          +--- com.google.api-client:google-api-client:1.19.0
          |    +--- com.google.oauth-client:google-oauth-client:1.19.0
          |    |    +--- com.google.http-client:google-http-client:1.19.0
          |    |    |    \--- com.google.code.findbugs:jsr305:1.3.9
          |    |    \--- com.google.code.findbugs:jsr305:1.3.9
          |    +--- com.google.http-client:google-http-client-jackson2:1.19.0
          |    |    +--- com.google.http-client:google-http-client:1.19.0 (*)
          |    |    \--- com.fasterxml.jackson.core:jackson-core:2.1.3
          |    \--- com.google.guava:guava-jdk5:13.0
          \--- com.google.http-client:google-http-client-android:1.19.0
               \--- com.google.http-client:google-http-client:1.19.0 (*)

debugApk - Classpath packaged with the compiled 'debug' classes.
No dependencies

debugCompile - Classpath for compiling the debug sources.
No dependencies

debugProvided - Classpath for only compiling the debug sources.
No dependencies

debugWearApp - Link to a wear app to embed for object 'debug'.
No dependencies

default - Configuration for default artifacts.
No dependencies

default-mapping - Configuration for default mapping artifacts.
No dependencies

default-metadata - Metadata for the produced APKs.
No dependencies

provided - Classpath for only compiling the main sources.
\--- org.roboguice:roboblender:3.0
     \--- org.apache.velocity:velocity:1.7
          +--- commons-collections:commons-collections:3.2.1
          \--- commons-lang:commons-lang:2.4

releaseApk - Classpath packaged with the compiled 'release' classes.
No dependencies

releaseCompile - Classpath for compiling the release sources.
No dependencies

releaseProvided - Classpath for only compiling the release sources.
No dependencies

releaseWearApp - Link to a wear app to embed for object 'release'.
No dependencies

testApk - Classpath packaged with the compiled 'test' classes.
No dependencies

testCompile - Classpath for compiling the test sources.
No dependencies

testDebugApk - Classpath packaged with the compiled 'testDebug' classes.
No dependencies

testDebugCompile - Classpath for compiling the testDebug sources.
No dependencies

testDebugProvided - Classpath for only compiling the testDebug sources.
No dependencies

testDebugWearApp - Link to a wear app to embed for object 'testDebug'.
No dependencies

testProvided - Classpath for only compiling the test sources.
No dependencies

testReleaseApk - Classpath packaged with the compiled 'testRelease' classes.
No dependencies

testReleaseCompile - Classpath for compiling the testRelease sources.
No dependencies

testReleaseProvided - Classpath for only compiling the testRelease sources.
No dependencies

testReleaseWearApp - Link to a wear app to embed for object 'testRelease'.
No dependencies

testWearApp - Link to a wear app to embed for object 'test'.
No dependencies

wearApp - Link to a wear app to embed for object 'main'.
No dependencies

BUILD SUCCESSFUL

Total time: 8.127 secs

This build could be faster, please consider using the Gradle Daemon: http://gradle.org/docs/2.4/userguide/gradle_daemon.html
